{
  "name": "honeybot",
  "version": "1.0.1",
  "private": true,
  "packageManager": "pnpm@11.4.0",
  "description": "A Discord honeypot moderation bot scaffolded with discord.js.",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/src/index.js",
    "build": "tsc --noEmit false",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "release:beta": "tsx scripts/reconcileBetaReleases.ts --mode reconcile",
    "release:beta:promote": "tsx scripts/reconcileBetaReleases.ts --mode promote",
    "release:stable": "tsx scripts/reconcileStableReleases.ts",
    "release:adopt-v1.0.1": "tsx scripts/adoptLegacyStableRelease.ts --version 1.0.1 --ref 67813a8ec9ef2cfc4ae6d66cec88345f567243ed --expected-legacy-digest \"$EXPECTED_LEGACY_DIGEST\" --expected-legacy-revision \"$EXPECTED_LEGACY_REVISION\"",
    "eval:fixtures": "tsx scripts/eval-fixtures.ts",
    "seed:fixtures": "tsx scripts/seed-fixtures.ts",
    "format": "prettier --write ."
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "discord.js": "^14.26.4",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.45.2",
    "effect": "4.0.0-beta.93",
    "nanoid": "^5.1.16",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.0",
    "@eslint/js": "^9.8.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.14.15",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^9.8.0",
    "prettier": "^3.3.3",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.0",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "undici": "6.27.0"
  }
}
